【会话设计举例】

1. 地址查询

1.1 邮寄地址查询
    患者：请问在吗/你好/您好/在吗/......
     BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
    患者：我想查询一下发票邮寄地址/帮我查一下邮寄地址/你们邮寄地址是什么/......
     BOT：为了更好的为您提供服务，请提供您的姓名
    患者：江小白/我叫江小白/我的名字是江小白/......
     BOT：请提供您的手机号码
    患者：18812345678/我的手机号码是18812345678/我的号码是18812345678/......
     BOT：请输入您申请的药品，有福可维、安罗替尼、信必可
    患者：福可维/我要申请福可维/我想要申请福可维/申请福可维/......
     BOT：1. 您的筹药申请已经通过，请将发票邮寄到如下地址： 武汉市武昌区邮政速递水果湖揽投部 收件人：医药筹福可维 联系电话 ：027-59425239 （所有邮寄方式仅限邮政EMS）温馨提示：a.仅需邮寄发票原件即可；b.因为申请量大，邮寄地址填写批量收件地址更快捷，请放心填写。
          2. 您的筹药申请正在审核中，请耐心等待。


1.2 领药药房地址/电话查询

    患者：请问在吗/你好/您好/在吗/......
     BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
    患者：我想查询一下药房地址/帮我查一下领药药房地址/领药药房地址是多少/我想查询药房电话/我想问一下领药药房电话/领药药房电话是多少......
     BOT：为了更好的为您提供服务，请提供您的姓名
    患者：江小白/我叫江小白/我的名字是江小白/......
     BOT：请提供您的手机号码
    患者：18812345678/我的号码是18812345678/我的手机是18812345678/......
     BOT：请输入您申请的药品，有福可维、安罗替尼、信必可。
    患者：福可维/我要申请福可维/我想要申请福可维/申请福可维/......
     BOT：1. 您的筹药申请已经通过，您的领药地址是：邯郸医药大厦连锁有限公司；药房地址：邯郸市中华南大街1号；药房联系电话：0797-8277239。 本人直接凭身份证原件及正反两面复印件、处方原件领取药品；亲属代领请携带患者身份证原件及正反两面复印件、处方原件、领药委托书、患者手持一周内报纸拍摄的影像材料、代领人身份证原件及正反两面复印件。
          2. 您的筹药申请正在审核中，请耐心等待。


1.3 申请时填写的领药地市查询

    患者：请问在吗/你好/您好/在吗/......
     BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
    患者：我想查询申请时选哪个城市/我想问一下申请时选哪个城市/申请时选哪个城市/......
     BOT：请问您要查询的城市或地区名称，如您所在的城市不在列表中，您也可以查询方便领药的邻近地市
    患者：湖北省咸宁市/湖北咸宁市/咸宁市
     BOT：请输入您申请的药品，有福可维、安罗替尼、信必可。
    患者：福可维/我要申请福可维/我想要申请福可维/申请福可维/......
     BOT：1. 本地市没有合作药房，您也可以查询方便领药的邻近地市。
          2. 本地市有合作药房。


		  
2. 平台查询

2.1 医药筹平台热线查询

   患者：请问在吗/你好/您好/在吗/......
    BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
   患者：我想查询你们电话是多少/我想问一下你们电话/平台电话是多少/......
    BOT：医药筹平台热线：027-59425239 工作时间为周一至周五 9：00-17：30
	

2.2 工作时间查询

   患者：请问在吗/你好/您好/在吗/......
    BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
   患者：你们工作时间是多少/你们几点下班/你们几点上班/......
    BOT：顾问在线时间工作日周一至周五 9：00-12：00,13:00-18:00，医药筹平台热线工作时间为工作日周一至周五 9：00-17：30


2.3 平台性质查询

   患者：请问在吗/你好/您好/在吗/......
    BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
   患者：你们是什么平台/你们是做什么的/你们这个收费吗/......
    BOT：医药筹平台是专业致力于帮助患者提供大病筹药/个人救助的信息发布服务的互联网平台，仅为发起人提供技术服务的网络渠道。医药筹平台是由中慈网络科技有限公司发起，由北京康盟慈善基金会、生命绿洲公益服务中心、中华社会救助基金会医疗公益基金提供定向募捐支持。平台帮患者筹集药品是完全免费的，不收取任何费用。
	

2.4 申请材料查询
    
   患者：请问在吗/你好/您好/在吗/......
    BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
   患者：需要什么材料/怎么申请呢/申请需要什么材料/......   
    BOT：您好，首次申请需要提供：1.患者身份证复印件 2.本人及直系亲属户口本复印件3. 用药前和用药后影像学报告单(CT/MR)或X光报告单4.患者用药说明5.购药发票6.医生处方。如果是低保患者，还需要低保证明。


2.5 快递单号填写咨询

    患者：请问在吗/你好/您好/在吗/......
     BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
    患者：在哪里填写快递单号/快递单号怎么填写/快递单号怎么给你/......
     BOT：您可以直接在医药筹公众号提示您筹药成功的地方填写快递单号。


2.6 审核进度查询

   患者：请问在吗/你好/您好/在吗/......
    BOT：您好，我是您的筹药顾问小智，很高兴为您服务。我可以为您快速查询地址、电话、进度、工作时间等信息。请问有什么可以帮助您？
   患者：帮我查一下进度/帮我查一下申请进度/我的申请下来了吗/......
    BOT：为了更好的为您提供服务，请提供您的姓名
   患者：江小白/我叫江小白/我的名字是江小白/......
    BOT：请提供您的手机号码
   患者：18812345678/我的手机号码是18812345678/我的号码是18812345678/......
    BOT：请输入您申请的药品，有福可维、安罗替尼、信必可。
   患者：福可维/我要申请福可维/我想要申请福可维/申请福可维/......
    BOT：江小白福可维第11次审核通过，您的领药药房：邯郸医药大厦连锁有限公司；药房地址：邯郸市中华南大街1号；领药日期：2019-06-18；药房联系电话：0797-8277239


	


【需要刘奕阳负责的工作】

    1. 修改和补充会话故事(故事的多少决定了BOT的技能，在会话故事中需要注意患者的意图)；
    2. 提供BOT的每句回复
    3. 针对患者的每个意图(意图是指患者每句话要明确表达的意思)，用不同形式的话语进行扩充，每个意图需50-200句话，相同的意图不需要重复；

